https://www.seleniumeasy.com/
https://www.toolsqa.com/


Java - collections
Selenium - POM framework - UI - browser
Rest Assured - API - Postman,SoapUI
Maven - Surefire plugin
TestNG - 
Cucumber - not covered
JUnit - ignore
GitHub - Repository - VCS - Commit, Push, Pull, Fetch, Merge, stateus, add, ".gitignore", branches(master)
Jenkins - 
SQL Database - MySQL
POM framework
Rest API

===============================
Reporting feature:
TestNG - default feature
ReportNG - ReportNG enhances default reporting

Extent reporting - best reporting feature

Cucumber - masterthought reports

=================================================
logging:
TestNG - default logging (Reporter)
Extent report - provides logging

log4j, slf4j

====================================================

500 test cases

basic architecture
500 test cases

maintenance
















UI, API - functioning
70% UI + 30% API
80% API + 20% UI




IDE:
Eclipse
IntelliJ



Java,Selenium,TestNG,Cucumber,POM framework
Maven,SQL,API Testing
GitHub,Jenkins, Agile methodology

========================================================================

Resume:
Objective
Professional summary
Professional experience
Academics
Testing Skills
Work Experience
 Project details:
   Tools used
   project description
   Roles Responsibilities    
Achievements
Personal Details

=========================================
Mock interviews:

3 interview
10 concepts
1 - 5  Java,Selenium,TestNG, Programs 30min
2 - 5 30min
3 - 10 45min to 1hr

==========================================
Keep exploring
Naukri, LinkedIn
Update your profile
Apply for jobs - Excel
  Direct submit
  Oracle - 10 to 15min - update username,password, company name
  Brassings 

=======================================================================



















































