Automation + Testing

Automation - UI, API, Performance, Mobile, Security

Selenium - UI
Appium - Mobile
API  - Postman, SoapUI, Rest Assured


Testing:
TestNG
Cucumber
JUnit



Installation:
1. Install it from eclipse market place
2. Add dependency

https://testng.org/doc/download.html

https://dl.bintray.com/testng-team/testng-eclipse-release/.
https://dl.bintray.com/testng-team/testng-eclipse-release/7.2.0/

================================================
Annotations
Assert statements
Test.xml file
different ways of running your testcases


Write testcases > push code github > jenkins will pull latest code from github > 
jenkins job config > run job> runs all testcases > genarates reports > trigger mail with reports 



==========================================================
run from Maven  & jenkins


Java:
Files
Exception handling
Collections


============================================================
@Test
@Before & @After 5+5 10
@Parameter
@DataProvider

==============================================================
chrome/firefox
url
username & password
name,mail


filled data > submitted > backend algorithm has performed > returned output (one user got created) > data


Data:
Configuration data
Test Data 


.txt, .csv, excel file, properties, yaml files


read data from excel > pass it to data provider > data will be passed to testcase


Variable, Methods

=====================================================================================
parallel - methods, classes, tests

Cross browser testing - chrome, safari
Parallel testing - 100 - 2 150min
Serially - 3min - 300min

Failed test cases

100
80 20

2 reasons
wrong automation script - you have to fix it
actual issue in functionality - manual transaction > report to dev > JIRA defect


=====================================================================================
Listener
Reports - Extent reports, Allure reports
Logging - Reporter
     - Log4J













































































 